spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
server.error.include-stacktrace=never

app.secret-key=${TOKEN_SECRET}

app.token-expiration = 1800000000000000
app.token-issuer=dat.kea


app.default-role=USER
